# LavaClient

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  travis.yml
.circleci/: config.yml
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/samophis/lavalink/client/entities/: AudioNode.html  AudioNodeEntry.html  AudioWrapper.html  EventWaiter.html  LavaClient.html  LavaHttpManager.html  LavaPlayer.html  LoadBalancer.html  LoadType.html  ReconnectIntervalFunction.html  SocketConnectionHandler.html  SocketHandler.html  SocketInitializer.html  State.html  Statistics.Frames.html  Statistics.html  TrackDataPair.html  package-frame.html  package-summary.html  package-tree.html
docs/samophis/lavalink/client/entities/builders/: AudioNodeEntryBuilder.html  LavaClientBuilder.html  StatisticsBuilder.html  package-frame.html  package-summary.html  package-tree.html
docs/samophis/lavalink/client/entities/events/: AudioEventAdapter.html  AudioEventListener.html  PlayerEvent.html  PlayerPauseEvent.html  PlayerResumeEvent.html  PlayerTrackEvent.html  TrackEndEvent.html  TrackExceptionEvent.html  TrackStartEvent.html  TrackStuckEvent.html  package-frame.html  package-summary.html  package-tree.html
docs/samophis/lavalink/client/entities/internal/: AudioNodeEntryImpl.html  AudioNodeImpl.html  AudioWrapperImpl.html  EventWaiterImpl.html  FramesImpl.html  LavaClientImpl.html  LavaHttpManagerImpl.html  LavaPlayerImpl.html  LoadBalancerImpl.html  SocketHandlerImpl.html  StatisticsImpl.html  TrackDataPairImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/samophis/lavalink/client/entities/messages/client/: DestroyPlayer.html  PlayTrack.html  SeekTrack.html  SetPausePlayback.html  SetVolume.html  StopPlayback.html  VoiceUpdate.VoiceUpdateData.html  VoiceUpdate.html  package-frame.html  package-summary.html  package-tree.html
docs/samophis/lavalink/client/entities/messages/server/: PlayerUpdate.PlayerUpdateData.html  PlayerUpdate.html  Stats.StatsCpu.html  Stats.StatsFrames.html  Stats.StatsMemory.html  Stats.html  TrackLoadResult.TrackLoadResultObject.html  TrackLoadResult.TrackLoadResultObjectInfo.html  TrackLoadResult.html  package-frame.html  package-summary.html  package-tree.html
docs/samophis/lavalink/client/entities/messages/server/result/: PlaylistInfo.html  TrackInfo.html  TrackObject.html  package-frame.html  package-summary.html  package-tree.html
docs/samophis/lavalink/client/exceptions/: ConfigurationFormatException.html  HttpRequestException.html  ListenerException.html  SocketConnectionException.html  package-frame.html  package-summary.html  package-tree.html
docs/samophis/lavalink/client/util/: Asserter.html  LavaClientUtil.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/github/samophis/lavaclient/entities/: AudioLoadResult.java  AudioNode.java  AudioNodeOptions.java  LavaClient.java  LavaClientOptions.java  LavaPlayer.java  LoadBalancer.java  LoadType.java  PlayerState.java  Statistics.java
src/main/java/com/github/samophis/lavaclient/entities/internal/: AudioLoadResultImpl.java  AudioNodeImpl.java  LavaClientImpl.java  LavaPlayerImpl.java  LoadBalancerImpl.java  StatisticsImpl.java
src/main/java/com/github/samophis/lavaclient/events/: EventType.java  LavalinkEvent.java  LavalinkPlayerEvent.java  LavalinkTrackEvent.java  PlayerPauseEvent.java  PlayerResumeEvent.java  PlayerUpdateEvent.java  StatsUpdateEvent.java  TrackEndEvent.java  TrackExceptionEvent.java  TrackStartEvent.java  TrackStuckEvent.java  WebSocketClosedEvent.java
src/main/java/com/github/samophis/lavaclient/exceptions/: HttpTrackException.java  LocalTrackException.java  RemoteTrackException.java
src/main/java/com/github/samophis/lavaclient/util/: AudioTrackUtil.java  EntityBuilder.java  JsonPojoCodec.java
src/main/java/samophis/lavalink/client/entities/: AudioNode.java  AudioNodeEntry.java  AudioWrapper.java  EventWaiter.java  LavaClient.java  LavaHttpManager.java  LavaPlayer.java  LoadBalancer.java  LoadType.java  ReconnectIntervalFunction.java  SocketConnectionHandler.java  SocketHandler.java  SocketInitializer.java  State.java  Statistics.java  TrackDataPair.java  TrackPair.java  package-info.java
src/main/java/samophis/lavalink/client/entities/builders/: AudioNodeEntryBuilder.java  LavaClientBuilder.java  StatisticsBuilder.java  package-info.java
src/main/java/samophis/lavalink/client/entities/events/: AudioEventAdapter.java  AudioEventListener.java  PlayerEvent.java  PlayerPauseEvent.java  PlayerResumeEvent.java  PlayerTrackEvent.java  TrackEndEvent.java  TrackExceptionEvent.java  TrackStartEvent.java  TrackStuckEvent.java  package-info.java
src/main/java/samophis/lavalink/client/entities/internal/: AudioNodeEntryImpl.java  AudioNodeImpl.java  AudioWrapperImpl.java  EventWaiterImpl.java  FramesImpl.java  LavaClientImpl.java  LavaHttpManagerImpl.java  LavaPlayerImpl.java  LoadBalancerImpl.java  SocketHandlerImpl.java  StatisticsImpl.java  TrackDataPairImpl.java  package-info.java
src/main/java/samophis/lavalink/client/entities/messages/: package-info.java
src/main/java/samophis/lavalink/client/entities/messages/client/: DestroyPlayer.java  PlayTrack.java  SeekTrack.java  SetPausePlayback.java  SetVolume.java  StopPlayback.java  VoiceUpdate.java  package-info.java
src/main/java/samophis/lavalink/client/entities/nodes/: AudioNode.java  LoadBalancer.java
src/main/java/samophis/lavalink/client/exceptions/: ConfigurationFormatException.java  HttpRequestException.java  ListenerException.java  SocketConnectionException.java  package-info.java
src/main/java/samophis/lavalink/client/util/: Asserter.java  LavaClientUtil.java  package-info.java
(+7 files in other folders)
